Cy

pea

r

3)

vs

$

fe

sh

ns

1 hs

al

Mc

SS

KS

oe

iy 2

|

ee

He

a0

a

4

my

Ri

b

i

ot

rt

es

oy

k

i

AX

fl

Price

Ghoteeno

Price

Lost #35

Price

Best Offer

The crypto zombies

Art Blocks Curated

Crypto Freaks World

Art Blocks Curated &@

The crypto zombies

+ 0.0004

Ghoteeno #0000

+ 0.0004

Edifice #19

crypto Freak #0000

+ 0.0004

Edifice #523

$24

#0000

Last 4 0.0004

Last 4 0.0004

Last 4 0.0004

Lost $4.44

%

%

%

O56

94

Vo

© 207

Vo

¥

oa

a

ZG

4Q

7

=p

ait

ae

7

ne)

ys

or

(ea

aaa

Teo

cS

en

Pretty Apes Club

Best Offer

Parallel Alpha &

Price

The Sculptured Apes

Price

Gorillas World

Price

Untitled Collection ..

Last + 0.001

21

Pretty Apes Club

+ 0.0005

Assembly Foreman

4 0.0089

‘The Sculptured Apes

+ 0.0004

Gorillas World (Free

+ 0.0004

(airdrop)

Last 4 0.0005

Last ¢ 0.0088

Airdrop

Last 4 0.0004

Airdrop)

Last 4 0.0004

Ov

O20

O98

Ow

Vo

EEE eeEeEEEEe—=#we
