SS

1 Ninel

Vv

J

eZ

wy

NY

(&

il ai

)

Se

\¢)

y

Hk

x

ll LC me

l

\

292

Sipherian Flash

Last ¢ 0155,

Art Blocks Curated @

Best Offer

Party Ape | Billionair..

Best Offer

Bebop Multiverse

Price

Brutal Ape Club

Price

Edifice #819

25

APE #03718

0.4815

Bebop Multiverse

+ 0.0005

Brutal Ape Club (Free

+ 0.0005

Last 433

Last $0.8

Promotion

Last 40,0005,

Airdrop)

Last 40,0005,

e

e

Vo

93

Vo

%

92

%

Qe

©

ay

YA

vy

7

a)

is

~~ a

&

We

gu

A)

&)

ORs

he

B

i

VA

'F 4

Ra

=n

—

eS

\S/

Soa

=—

MutantApesClub

Price

Surreal Man

Price

The Sculptured Apes

Price

Strange Horses

Price

Bored Cat Club

Best Offer

Surreal Man #000

Bored Cat #2133

DROP}

Mutant Apes Club (FREE

+ 0.0005

+ 0.0004

‘The Sculptured Apes

+ 0.0004

Strange Horses

+ 0.0005

+ 0.0004

Last 40,0005,

Last 4 0.0004

Airdrop

Last 4 0.0004

Promotion Airdrop

Last 40,0005,

Last + 0.0009

e

e

e

e

e

%

Oe

%

O56

%

O98

%

920

%

93

[|
