i

cof

+

&

‘aio

\\

3

2S

y

Si

od

ea

\N

oS

é

x

2

[

By

wil O b>

aa

ce

a

Crypto Freaks World

Price

Robotono

Price

Screw Boys

Price

ANillion usecases .

Price

Elegant Apes Club

Price

crypto Freak #0000

+ 0.0004

Robotono #0000

+ 0.0004

Screw Boy #0000

+ 0.0004

Million Rocket 001

+ 0.0033

Elegant Apes Club (Free

+ 0.0004

Last

+ 0.0004

Last

+ 0.0004

Last

+ 0.0004

Last

+ 0.0033

Airdrop)

Last

+ 0.0004

207

2

21

24

66

N

ny

%

»

a\

oa

7

))

iia

le

eN

i

WN \

dll

P

el

~

a

Bs

ag

A

Se

ae

——~

<=

=

om

Oe

ae

-

ne

=

Si

fers

43

aes Ps

at

Bored Fatty

Price

The crypto zombies

Price

Crypto Skull Punk

Price

Art Blocks Curated

Last $7.5

FunApesClub

Price

Edifice #755

Bored Fatty #000

+ 0.0005

The crypto zombies

+ 0.0004

Crypto Skull Punk #0000

+ 0.0004

Fun Apes Club #PROMO

+ 0.0004

Lost

+ 0.0005

#0000

Last

+ 0.0004

Last

+ 0.0004

Last

+ 0.0004

106

56

4a

27

a
