Screw Boys
Screw Boy #0000

&

Crypto Freaks World
crypto Freak #0000

&

Price

+ 0.0004
Last 4 0.0004

On

Price

+ 0.0004
Last 4 0.0004

9 207

Pretty Apes Club Last 4 0.0005
Pretty Apes Club

(airdrop)

% QV

 

cryptocarawars (. Price
Waifu Squad # Yaekp 0.000000000000001

Fujishima Last 4 0,000000000000001

% Qo

 

The crypto zombies Price Shiba Dogeez last + 0.0015 The Sculptured Apes Price
‘The crypto zombies 4 0.0004 Shiba Dogeez #375 ‘The Sculptured Apes 4 0.0004
#0000 Last $ 0.0008 airdrop Last $ 0.0004
% Os 91 & On

     

rt blocks + ar art block

Bored Fatty Last $0.0095 Art Blocks Curated @ last #412 Art Blocks Curated @ Last $39
Bored Fatty #040 Edifice #577 Edifice #952
°% 94 9o 9o
