yi

ro

ae

2}

ey

(Ck

HY i

a

‘i

Wi

\

-

ey

s

ys

ld

,

INN

8 |

pee"

4

. a

i

i

vy

i

ar}

i

Si

= he

os

1

“

.

"

Price

Price

Best Offer

The Mask Punks

Price

Price

Baby Apes City

Crypto Freaks World

Pretty Apes Club

crytho Punks

Baby Apes City (Free

+ 0.0005

crypto Freak #0000

+ 0.0004

Pretty Apes Club

+ 0.0005

Mask Punks #Promo

+ 0.0004

rytho Punks #0000

+ 0.0005

Airdrop)

Last 40,0005,

Last 4 0.0004

(airdrop)

Last 40,0005,

Last 4 0.0004

Last 40,0005,

%

%

e

%

%

On

9 207

Ov

8

O16

Ow

=

7

«

2

is

pa

(ML

/

bie

Rr

4

2

OZ)

Dk

Ne

INS

ati

A

SS

ops

ee

aS

a

4

=

=

Fe

4n(

The Sculptured Apes

Price

Bored Fatty

Price

Art Blocks Curated @

Best Offer

crypto Skull Punk

Price

Scary Ghosts Club

Price

Edifice #444

‘The Sculptured Apes

+ 0.0004

Bored Fatty #000

+ 0.0005

$24

Crypto Skull Punk #0000

+ 0.0004

Scary Ghosts (Airdrop,

+ 0.0004

Airdrop

Last 4 0.0004

Last 40,0005,

Lost $3.75,

Last 4 0.0004

mint chance 5%)

Last 4 0.0004

e

%

O98

e

%

9 106

Vo

e

%

Ou

e

%

O16

Pe
