 

‘The Mask Punks Price ‘Bored Fatty Price Surreal Man Price —-Serew Boys Price _Sipherian Flash Lost $016
Mask Punks #Promo 40.0004 _—_—Bored Fatty #000 40.0005 Surreal Man #000 40.0004 —_—SerewBoy #0000 40.0004 7?
Last ¢ 0.0004 Last + 0.0005 Last ¢ 0.0004 Last ¢ 0.0004
28 9 16 % 9 106 % O56 % 9a Qo

 

Art Blocks Curated @ last #5 Amazing Bored Apes Price Pretty Apes Club last 40.0005 Scary Ghosts Club Price Untitled Collection . Last + 0.001
Edifice #911 Amazing Bored Apes 4 0.0005 Pretty Apes Club Scary Ghosts (Airdrop, 4 0.0004 19
(Free Apedrop) lost ¢0.0005 —_(Airdrop) mint chance 5%) Last $ 0.0004
90 % 920 & O7 % 96 % Vo
