F)

b

Sar

ai

ieee

a

ll

aK

upping

ty

pe

a

%.

Onn

ew,

a

A

=

—s

=

’

ee

a

5?

i

".

=

nt

\

4

rs

NS

a:

(eo)

ZA

—

—

ae

vi

A

=

wn

he}

eX

=

i

y

2

a‘

a

is

an

Ze

So,

“ih

Crytho Punks

Price

Meowing Cat

Price

Bored Fatty

Price

Crypto Skull Punk

Price

Crypto Freaks World

Price

rytho Punks #0000

+ 0.0005

Meowing Cat #000

+ 0.0004

Bored Fatty #000

+ 0.0005

Crypto Skull Punk #0000

+ 0.0004

crypto Freak #0000

+ 0.0004

Last 4 0.0005

Last 4 0.0004

Last 4 0.0005

Last 4 0.0004

Last 4 0.0004

On

930

© 106

O44

Q 207

ee

a

)

Ee

@

”

&

4

ee

yf

AS

‘a

.o

aS

rN

ae all

A

ee

Amazing Bored Apes

Price

Pretty Apes Club

Last 4 0.0005

Gorillas World

Price

Robotono

Price

Tigers Deluxe Club

Price

Gorillas World (Free

Robotono #0000

Amazing Bored Apes

+ 0.0005

Pretty Apes Club

+ 0.0004

+ 0.0004

Tigers Deluxe Airdrop

+ 0.0004

(Free Apedrop)

Last 4 0.0005

(airdrop)

Airdrop)

Last 4 0.0004

Last 4 0.0004

(Mint chance 5%)

Last 4 0.0004

0

0

0

0

0

9 201

Ov

On

On

V8

a

ra
