 

Gorillas World Price Brutal Ape Club Price crytho Punks Price Not Bored Lions Last ¢ 0.02 ddd Collection Price

Gorillas World (Free 40.0004 ——Brutal Ape Club (Free 40.0005 —_Crytho Punks #0000 40.0005 #08 Roronoa Zoro + 0.0005
Airdrop) last ¢0.0004 ——Alitdrop) Lost + 0.0005 Lost + 0.0005 Lost + 0.0005
% 972 9a 972 93 % 9 28

 

cyber Apes Club Price MutantApesClub Price ‘Bored Cat Club last 40.001 Sacred Spiders last $0.05 CryptocardWars (.. Price
cyber Apes Airdrop 40.0004 Mutant Apes Club (FREE 40.0005 —Bored cat #6716, Sacred Spiders #4837 Waifu Squad # Teisi 0,000000000000001
Last $0.0004 DROP) Lost + 0.0005 Ezaki Last + 0.000000000000001

% Or % 97 & 90 % 91% 92

 
