_ ae

7

Bes’

@

ge’

iia

i

B

yi

dll

ce

>

erie

a

ne

Ss

AN

oy

os

ae

A

SS

va

\

ne

See

=

13

7

an

i

Vor

B

ai

m

a.

mn

i

’

ra

=

h

i

Serious dog

Price

Young Cranium

Price

Fundamental Fox

Last $16

Screw Boys

Price

Bored Fatty

Price

Serious Dog Promotion

+ 0.0005

Young Cranium #0000

+ 0.0004

Fundamental Fox #0666

Screw Boy #0000

+ 0.0004

Bored Fatty #000

+ 0.0005

Airdrop

Lost

+ 0.0005

Last

+ 0.0004

Last

+ 0.0004

Lost

+ 0.0005

46

103

07

ed

&

c

PA

% &

ma i)

wil O b>

Robotono

Price

Ghoteeno

Price

Rich Apes City

Price

skullio

Price

Meowing Cat

Price

Robotono #0000

Ghoteeno #0000

Skullio #000

+ 0.0004

+ 0.0004

Rich Apes City (Free

+ 0.0004

+ 0.0004

Meowing Cat #000

+ 0.0004

Last

+ 0.0004

Last

+ 0.0004

Airdrop)

Last

+ 0.0004

Last

+ 0.0004

Last

+ 0.0004

23

10

37

4

43

LT
