J

Wo.

il

f

tC

a.

‘a

nN

cd

Wi

Adopt

a

; Me! &

DANY

i}

°

S

a

aaa

Pa

f=

Sh

ba

EB

SS

Price

Price

Price

Price

Price

Meowing Cat

Angry Apes Collecti..

Bored Fatty

crypto Skull Punk

Amazing Bored Apes

Meowing Cat #000

+ 0.0004

‘Angry Apes Club (Free

+ 0.0004

Bored Fatty #000

+ 0.0005

Crypto Skull Punk #0000

+ 0.0004

Amazing Bored Apes

+ 0.0005

Last 4 0.0004

Airdrop)

Last 4 0.0004

Last 4 0.0005

Last 4 0.0004

(Free Apedrop)

Last 4 0.0005

%

%

%

%

%

920

Ox

9 106

Ou

O20

Uf

hI

oa

&

lO

aN

Ri

=p

Runes

1

%

iON

%

S

my

la

hea oa

ba)

ys

Pa

kaa

i

a

Pretty Apes Club

Last 4 0.0005

The crypto zombies

Price

Ghoteeno

Price

FinFractual

Last 4 0.0006

The Sculptured Apes

Price

Ghoteeno #0000

Pretty Apes Club

The crypto zombies

+ 0.0004

+ 0.0004

Fractal #147 Spring Royal

‘The Sculptured Apes

+ 0.0004

(airdrop)

#0000

Last 4 0.0004

Last 4 0.0004

Airdrop

Last 4 0.0004

Ov

O56

94

91

O98

a aa os cao |
