Oey

ait

2D

Ue:

mY,

Hr

ay

ul

L

L

ed

Bis sé

al

pe

IN

By

B

y

ri

yy)

ow

es

i

WG.

‘

Price

Price

Best Offer

The Mask Punks

Price

Price

Baby Apes City

Crypto Freaks World

Pretty Apes Club

Crytho Punks

Baby Apes City (Free

+ 0.0005

crypto Freak #0000

+ 0.0004

Pretty Apes Club

+ 0.0005

Mask Punks #Promo

+ 0.0004

rytho Punks #0000

+ 0.0005

Airdrop)

Last 4 0.0005

Last 4 0.0004

(airdrop)

Last 4 0.0005

Last 4 0.0004

Last 4 0.0005

n

207

7

116

19

=_—— ~

Bs

gs

i

ff

Se

ra

ig

ive

Y

i

QE,

Ne

SS

===

———

-

i,

se

pret

4

om

=

=a

i

res.

5

———=

ne

The Sculptured Apes

Price

Bored Fatty

Price

Art Blocks Curated

Best Offer

Crypto Skull Punk

Price

Scary Ghosts Club

Price

Edifice #444

‘The Sculptured Apes

+ 0.0004

Bored Fatty #000

+ 0.0005

$24

Crypto Skull Punk #0000

+ 0.0004

Scary Ghosts (Airdrop,

+ 0.0004

Airdrop

Last 4 0.0004

Last 4 0.0005

Lost 4 3.75

Last 4 0.0004

mint chance 5%)

Last 4 0.0004

98

106

4a

16

Pe

EEE
