>

3

i

=<}

Yl

i )

=

et

\

oe

va

i

P>

Fe

S.

=

aa

Price

Surreal Man

Price

Last + 0.001

Lost 4 0.03

Price

Young Ape Boat Club

‘SwagNFTNYC

Yakuza_cats

Bored Fatty

Young Ape Boat Club

+ 0.0005

Surreal Man #000

+ 0.0004

Celia ~ NFT Exclusive

Yakuza Cats Society

Bored Fatty #000

+ 0.0005

(Free Airdrop)

Last 40,0005,

Last 4 0.0004

Last 40,0005,

e

%

e

%

%

%

%

O16

O56

Vo

Vo

9 106

fy

a

2

pees,

=

ay

©)

i\

oP

7)

iY

7

iN

om

a

C

vi(

fe

LS

e

\

RN

|

aii

BUN

5

Ps

~~

Angry Apes Collecti...

Price

Paradise Pigeons

Price

Party Apes Club

Price

3D¢raniums

Price

Sipherian Flash

Lost $ 0155

202

‘Angry Apes Club (Free

+ 0.0004

Paradise Passenger

+ 0.0202

Party Apes Club (Free

+ 0.0004

3D Craniums Airdrop

+ 0.0005

Airdrop)

Last 4 0.0004

Pigeon #57

Last # 0.002

Airdrop)

Last 4 0.0004

Last 40,0005,

e

%

Ox

e

%

Vo

e

%

On

e

%

046

91
