i

‘

\

YY

"

3)

oO

pe 2

S

a

e

wr)

.\)

is

B

5

5

if

A

bos

Surreal Man

Price

Young Ape Boat Club

Price

Party Apes Club

Price

MutantApesClub

Price

The Mask Punks

Price

Surreal Man #000

,

0.0004

Young Ape Boat Club

+ 0.0005

Party Apes Club (Free

+ 0.0004

Mutant Apes Club (FREE

+ 0.0005

Mask Punks #Promo

+ 0.0004

Last

+ 0.0004

(Free Airdrop)

Lost

+ 0.0005

Airdrop)

Last

+ 0.0004

DROP)

Lost

+ 0.0005

Last

+ 0.0004

56

16

70

67

116

e

ms

$

-

—

a

=)

bg

€

ES

pa

et

is

S

me

‘a!

Baby Apes City

Price

FatApesclub

Price

Ether Cards Founder

Best Offer

Bored Fatty

Price

DeadHeads

Best Offer

,

Ether Cards Founder 9521

8906

Baby Apes City (Free

+ 0.0005

Fat Apes Club Airdrop

0.0005

+ 0.2319

Bored Fatty #000

+ 0.0005

4 0.1425

Airdrop)

Lost

+ 0.0005

Lost

+ 0.0005

Last + 0.4

Lost

+ 0.0005

Last #0.2

n

n

106

LEE
